<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            background-color: white;
        }
        @font-face {
            font-family: myfont;
            src: url('BalooBhai-Regular.ttf');
        }

        * {
            font-family: myfont;
        }

        nav {
            display: flex;
            justify-content: center;
            column-gap: 80px;

        }

        .icon {
            padding: 0px 255px 0px 0px;
            font-size: 0px;
        }

        .item a {
            text-decoration: none;
        }

        .logoimg img {
            height: 110px;
            width: 168px;
            position: relative;
            bottom: 37px;
            top: -112px;
            right: 0px;
            left: -34px;
            z-index: -1;
        }

        .search input {
            border-radius: 17px;
            padding: 5px 4px 4px 15px;

        }

        .fa-search {
            font-size: 25px;
            color: rgb(7, 184, 215);
        }

        .fa {
            text-decoration: none;
            padding: 4px 12px 8px 9px;
            margin-left: 7px;
            border-radius: 4px;
            position: relative;
            bottom: 36px;
            left: 80%;
        }

        .item a {
            color: black;
        }

        .item a:hover {
            color: rgb(7, 92, 161);
        }

        .btn a {
            text-decoration: none;
            color: black;
        }

        .btn {
            border-radius: 4px;
            padding: 2px 17px 1px 15px;
            margin-left: 44px;
            background-color: rgb(197 253 253);
            box-shadow: 3px 4px 0px 0px #3f3c3c;
        }

        .btn:hover {
            background-color: rgb(49, 208, 208);

        }

        p {
            border: 2px solid blue;
            display: inline;
            border-radius: 20px;
            background-color: rgb(14, 96, 164);
            border: none;
            padding: 6px 36px 5px 25px;
            position: relative;
            bottom: 25px;
            left: 102px;
            color: white;
            box-shadow: -1px 4px 0px 0px #8baaba;

        }


        h1 {
            position: relative;
            bottom: 25px;
            left: 102px;
            color: rgb(129, 212, 212);
            font-size: 65px;
            padding-right: 74%;
        }

        h2 {
            position: relative;
            bottom: 93px;
            left: 102px;
            font-size: 60px;
            padding-right: 50%;
        }

        .para2 {
            padding: 0px 922px 16px 98px;
            position: relative;
            bottom: 113px;
            left: 3px;

        }

        .shop {
            display: inline;
            border: 2px solid rgb(129, 212, 212);

            position: relative;
            bottom: 453px;
            left: 98px;
            border-radius: 20px;
            background-color: rgb(14, 96, 164);
            border: none;
            padding: 6px 36px 5px 25px;
            font-size: large;
            box-shadow: -1px 4px 0px 0px #8baaba;

        }

        .shop a {
            text-decoration: none;
            color: white;

        }

        .shop:hover {
            background-color: rgb(20, 121, 152);
        }

        .photoelement1 {
            display: inline;
            bottom: 541px;
            left: 51%;
            position: relative;
            bottom: 541px;
            left: 51%;



        }

        .img1 img {
            position: absolute;
            bottom: 218px;
            left: -99px;
            z-index: -1;
            width: 21%;
            opacity: 0.2;
        }

        .img2 img {
            position: relative;
            bottom: 985px;
            left: 459px;
            z-index: -1;
            width: 12%;
            opacity: 0.5;
        }

        .img3 img {
            position: relative;
            bottom: 1183px;
            left: 1182px;
            z-index: -1;
            width: 20%;
            opacity: 0.3;
        }

        .img4 img {
            position: relative;
            bottom: 894px;
            left: 700px;
            z-index: -1;
            width: 19%;
            opacity: 0.35;
        }

        .socialmedia {
            position: relative;
            bottom: 993px;
            left:0px;

        }

        .follow {
            text-align: right;
            position: relative;
            bottom: 4px;
            left: -297px;
        }
        .fa-facebook{
            color: #4267B2;
        }
        .fa-instagram{
            color: #C13584;
        }
        .fa-twitter{
            color: #1DA1F2;
        }
        .fa{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="background"></div>

    <nav>



        <div class="icon">Shop</div>
        <div class="item"><a href="home.html">Home</a></div>
        <div class="item"><a href="biodata.html">Biodata</a></div>
        <div class="item"><a href="home2.html">Catalogue</a></div>
        <div class="item"><a href="">Price</a></div>
        <div class="search"><input type="text" placeholder="Search..."></div>
        <button class="btn"><a href="login.html" target="_blank">Sign In</a></button>
    </nav>
    <div><a href="#" class="fa fa-search"></a></div>
    <div class="logoimg"><img src="95f8588d6469a16271ea2d2fad419d00.png" alt=""></div>
    <p>Our Book Store</p>
    <h1 class="para">Read Your</h1>
    <h2 class="para">Favourite Book Online</h2>
    <div class="para2">Welcome to our book paradise! Discover captivating tales, explore diverse worlds, and indulge in the joy of reading with our handpicked selection of books. From heartwarming romances to spine-tingling thrillers, there's something here for every book lover. Start exploring today and let the pages transport you to new realms of wonder and excitement. Welcome to your next favorite reading destination!</div>
    <div class="shop"><a href="home2.html">Get Started</a></div>


    <div class="photoelement1"><img src="girl png.webp" alt=""></div>
    <div class="img1"><img src="Cloud-Computing.png" alt=""></div>
    <div class="img2"><img src="Cloud-Computing.png" alt=""></div>
    <div class="img3"><img src="Cloud-Computing.png" alt=""></div>
    <div class="img4"><img src="Cloud-Computing.png" alt=""></div>
    <div class="socialmedia">
        <div class="follow">follow</div>
        <a href="https://www.instagram.com/iambitttu?igsh=YzljYTk1ODg3Zg==" class="fa fa-instagram"></a>
        <a href="" class="fa fa-facebook"></a>
        <a href="" class="fa fa-twitter"></a>
    </div>


</body>

</html>