<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @font-face {
            font-family: myfont;
            src: url('BalooBhai-Regular.ttf');
        }

        * {
            font-family: myfont;
        }

        body {
            margin-top: -20px;
            margin-left: 0px;


        }

        .background {
            background-image: url('riccardo-trimeloni-lc5iIZ7UO1w-unsplash.jpg');
            background-size: cover;
            background-position: center;

            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }


        .heading {
            text-align: center;
            color: white;
        }

        .con {


            display: flex;
            /* align-content: center; */
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin: auto;
            border: none;
            border-radius: 5px;
            position: relative;
            bottom: 234px;




        }

        .con input {
            padding: 7px 95px 12px 22px;
            margin-top: 7px;
            margin-bottom: 5px;
            border-radius: 0px;
            border-radius: 12px;


        }

        .btn1 {
            font-size: 22px;
            border-radius: 7px;
            border: none;
            padding: 0px 111px 0px 114px;
            margin-top: 16px;
            margin-bottom: 36px;
            border: 2px solid rgb(69 66 66);
            background-color: #349aff;
            border: none;

        }


        .btn1:hover {
            background-color: #1369bf;
        }





        .btn1 a {
            text-decoration: none;
            color: white;



        }

        .bg2 {
            border: 2px solid red;
            /* background-image:url('photo-1507525428034-b723cf961d3e.jpg'); */
            background-color: #ffffff;
            background-size: 504px 330px;
            position: relative;
            top: 305px;
            width: 370px;
            height: 500px;
            z-index: -1;
            /* filter: blur(2.4px); */
            border: none;
            box-shadow: 0px 1px 20px 7px #3f3c3c;
            /* opacity: 0.8; */
            border-radius: 12px;


        }

        .con3 {
            position: relative;
            bottom: 176px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .forgot a {
            text-decoration: none;
            color: #1369bf;
        }

        .register a {
            text-decoration: none;
            color: #1369bf;
        }

        .otherlogin {
            border: solid 2px rgb(165 175 175);
            border-radius: 5px;
            background-color: #1369bf;
            padding: 3px 56px 1px 56px;
            margin-bottom: 10px;
            color: white;

        }

        .otherlogin a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .google {
            background-color: rgb(209, 208, 208);

        }

        .google a {
            color: #ffffff;
        }

        .facebook:hover {
            background-color: #145291;
        }

        .google:hover {
            background-color: #d8d8d8;
        }

        .register {
            margin: 0px 0px 16px 0px;
        }

        .fa {
            padding: 7px;
            font-size: 17px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 5px 8px 5px 0px;
            border-radius: 50%;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }
       
    </style>
</head>

<body>
    <div class="background"></div>

    <h1 class="heading">Login Page</h1>
    <div class="con">
        <div class="bg2"></div>
        <div class="con3">
            <div>
                <h3>Login</h3>
            </div>
            <div><input type="text" placeholder="Email"></div>
            <div><input type="password" placeholder="Password"></div>
            <div class="forgot"><a href="">Forgot Password ?</a></div>
            <!-- <div><input type="checkbox">Remember me</div> -->
            <div class="btn1"><a href="">Sign In</a></div>
            <div class="register">don't have an account ?<a href="regis.html">Register</a></div>
            <div class="otherlogin facebook"><a href="https://facebook.com"><a href="#" class="fa fa-facebook"></a>Login
                    with facebook</a></div>
            <div class="otherlogin google"><a href="https://google.com"><a href="#" class="fa fa-google"></a>Login with
                    google</a></div>
        </div>


</body>

</html>