<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: myfont;
            src: url('BalooBhai-Regular.ttf');
        }

        * {
            font-family: myfont;
        }

        body {
            margin-top: -20px;
            margin-left: 0px;


        }

        .background {
            background-image: url('riccardo-trimeloni-lc5iIZ7UO1w-unsplash.jpg');
            background-size: cover;
            background-position: center;

            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }


        .heading {
            text-align: center;
            color: white;
        }

        .con {


            display: flex;
            /* align-content: center; */
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin: auto;
            border: none;
            border-radius: 5px;
            position: relative;
            bottom: 234px;




        }

        .con input {
            padding: 7px 95px 12px 22px;
            margin-top: 7px;
            margin-bottom: 5px;
            border-radius: 0px;
            border-radius: 12px;


        }

        .btn1 {
            font-size: 22px;
            border-radius: 7px;
            border: none;
            padding: 0px 111px 0px 114px;
            margin-top: 16px;
            margin-bottom: 36px;
            border: 2px solid rgb(69 66 66);
            background-color: #349aff;
            border:none;

        }
       

        .btn1:hover {
        background-color: #1369bf;
        }

       



        .btn1 a {
            text-decoration: none;
            color:white;



        }

        .bg2 {
            border: 2px solid red;
            /* background-image:url('photo-1507525428034-b723cf961d3e.jpg'); */
            background-color: #ffffff;
            background-size: 504px 330px;
            position: relative;
            top: 305px;
            width: 370px;
            height: 500px;
            z-index: -1;
            /* filter: blur(2.4px); */
            border: none;
            box-shadow: 0px 1px 20px 7px #3f3c3c;
            /* opacity: 0.8; */
            border-radius: 12px;


        }

        .con3 {
            position: relative;
            bottom: 186px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .forgot a{
            text-decoration: none;
            color: #1369bf;
        }
        .register a {
            text-decoration: none;
            color: #1369bf;
        }
    </style>
</head>

<body>
    <div class="background"></div>

    <h1 class="heading">Sign Up Page</h1>
    <div class="con">
        <div class="bg2"></div>
        <div class="con3">
            <div>
                <h3>Sign UP</h3>
            </div>
            <div><input type="text" placeholder="Email"></div>
            <div><input type="text" placeholder="Mobile number"></div>
            <div><input type="password" placeholder="Create Password"></div>
            <div><input type="text" placeholder="Confrim Password"></div>
            <div class="check"><input type="checkbox">i agree wilth all terms and condition</div>
            <div class="btn1"><a href="">Sign Up</a></div>
          
        <div class="register">already have an account ?<a href="login.html">Sign In</a></div>

    </div>

</body>

</html>